{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=szakuzlet;Username=postgres;Password=postgres"
  }
}
